QSPSaveEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="QSPSaveEditor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ignore="http://www.galasoft.ch/ignore"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:QSPSaveEditor.View"
                      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      mc:Ignorable="d ignore"
                      Height="750"
                      MinHeight="600"
                      Width="1100"
                      Title="QSP Save Editor"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Dialog:DialogParticipation.Register="{Binding}">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Position="Top"
                             Theme="Adapt"
                             IsModal="True"
                             Margin="50 50 50 50"
                             TitleVisibility="Collapsed"
                             CloseButtonVisibility="Collapsed"
                             IsOpen="{Binding VariablesList.VariableEditorOpen, Source={StaticResource Locator}}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Variable editor"
                               FontSize="22"
                               Margin="10" />

                    <avalonEdit:TextEditor Grid.Row="1"
                                           Name="variableEditor"
                                           FontFamily="Consolas"
                                           FontSize="12pt"
                                           ShowLineNumbers="True"
                                           Document="{Binding VariablesList.VariableDocument, Source={StaticResource Locator}}"
                                           SyntaxHighlighting="QSP">
                    </avalonEdit:TextEditor>
                    <Grid VerticalAlignment="Bottom"
                          Grid.Row="2"
                          Background="{DynamicResource AccentColorBrush2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                Style="{DynamicResource MetroFlatButton}"
                                Margin="5"
                                Content="_Save"
                                IsEnabled="False" />
                        <Button Grid.Column="2"
                                Style="{DynamicResource MetroFlatButton}"
                                Margin="5"
                                IsCancel="True"
                                Command="{Binding VariablesList.CloseEditorCommand, Source={StaticResource Locator}}"
                                Content="_Close" />
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot"
          Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:QSPBasicData Grid.Row="0"
                            Grid.Column="0" />
        <local:ButtonsControlView Grid.Row="0"
                                  Grid.Column="1" />
        <local:VariablesListView Grid.Row="1"
                                 Grid.ColumnSpan="2" />
        <!--<local:GameView Grid.Row="1" Grid.ColumnSpan="2" />-->
    </Grid>
</Controls:MetroWindow>
