QSPEditor/Views/LocationsPage.xaml

<Page
    x:Class="QSPEditor.Views.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:QSPEditor.Core.Models"
    xmlns:monaco="using:Monaco"
    xmlns:qspmodel="using:QSPLib_CppWinrt"
    xmlns:views="using:QSPEditor.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="qspmodel:Location">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind OnVisitLines.Count}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:LocationsDetailControl MasterMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EditorTemplate">
            <Grid>
                <views:LocationEditorControl Location="{Binding}" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Locations_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  That's not working :/  -->
        <!--<controls:GridSplitter
            Grid.Column="1"
            Width="50"
            HorizontalAlignment="Left"
            CursorBehavior="ChangeOnSplitterHover"
            GripperCursor="Default"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>-->


        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="FilterByLocationName"
                    Width="150"
                    Margin="8"
                    HorizontalAlignment="Left"
                    Header="Location name"
                    Text=""
                    TextChanged="OnFilterChanged" />
                <ListView
                    Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Locations}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
                <ProgressBar
                    x:Name="FilterProgressBar"
                    Width="150"
                    Height="10"
                    Margin="8,65,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="False"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:LocationEditorControl Location="{x:Bind ViewModel.Selected, Mode=TwoWay}" />

            </Grid>
        </Border>


        <!--<StackPanel>
            <controls:MasterDetailsView
                x:Name="MasterDetailsViewControl"
                x:Uid="Locations"
                BackButtonBehavior="Automatic"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource EditorTemplate}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Locations}"
                MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
        </StackPanel>-->

    </Grid>
</Page>
