QSPEditor/Views/ShellPage.xaml

<Page
    x:Class="QSPEditor.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:QSPEditor.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Home" helpers:NavHelper.NavigateTo="QSPEditor.ViewModels.HomeViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_Locations" helpers:NavHelper.NavigateTo="QSPEditor.ViewModels.LocationsViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_Variables" helpers:NavHelper.NavigateTo="QSPEditor.ViewModels.VariablesViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="QSPEditor.ViewModels.MainViewModel" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.PaneCustomContent>
            <!--  https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font  -->
            <CommandBar DefaultLabelPosition="Right" IsOpen="False">
                <AppBarButton
                    x:Uid="Shell_LoadGameCommand"
                    Command="{x:Bind ViewModel.LoadGameWorldCommand}"
                    Icon="Add" />
                <AppBarButton
                    x:Uid="Shell_OpenSaveCommand"
                    Command="{x:Bind ViewModel.OpenSaveCommand}"
                    Icon="OpenFile" />
                <AppBarButton
                    Command="{x:Bind ViewModel.SaveGameStateCommand}"
                    Content="Save"
                    Icon="Save" />
                <AppBarButton
                    Command="{x:Bind ViewModel.StartGameWorldCommand}"
                    Content="Start"
                    Icon="Refresh" />
                <!--<CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" />
                </CommandBar.SecondaryCommands>-->
            </CommandBar>
        </winui:NavigationView.PaneCustomContent>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
            <controls:InAppNotification x:Name="inAppNotification" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.OperationInProgress, Mode=OneWay}" />
                    <ProgressBar
                        Grid.Row="1"
                        Width="602"
                        Height="24"
                        Margin="376,37,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Value="{x:Bind ViewModel.SaveProgress, Mode=OneWay}" />
                </Grid>

            </controls:InAppNotification>

        </Grid>
    </winui:NavigationView>
</Page>
