QSPEditor/Views/VariablesPage.xaml

<Page
    x:Class="QSPEditor.Views.VariablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:QSPEditor.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar
                Margin="12"
                Content="Variables table"
                DefaultLabelPosition="Right"
                IsOpen="True"
                IsSticky="True">
                <AppBarButton
                    Command="{x:Bind ViewModel.ToggleEmptyFilterCommand}"
                    Icon="Filter"
                    Label="Single value only" />
            </CommandBar>
            <controls:DataGrid
                x:Name="dg"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.FilteredVariables, Mode=OneWay}"
                RowHeight="20"
                Sorting="dg_Sorting">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <controls:DataGridTextColumn
                        Binding="{Binding BaseName}"
                        Header="BaseName"
                        Tag="BaseName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Position}"
                        Header="Position"
                        Tag="Position" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        Tag="Name" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Number, Mode=TwoWay}"
                        Header="Number"
                        Tag="Number" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Text}"
                        Header="Text"
                        Tag="Text" />

                    <!--<controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                    <controls:DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <controls:DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                    <controls:DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                    <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />-->
                    <!--<controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
