QSP/QSPSaveEditor/View/ButtonsControlView.xaml

<UserControl x:Class="QSPSaveEditor.View.ButtonsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QSPSaveEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Commands">
        <StackPanel>
        <Button x:Name="OpenGameButton" Command="{Binding OpenGameCommand}">Open Game</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadSaveButton" Grid.Column="0" Command="{Binding OpenSaveCommand}">Load Save</Button>
            <Button x:Name="ReloadSaveButton" Grid.Column="1" Command="{Binding ReloadSaveCommand}">Reload Save</Button>
        </Grid>
        <Button x:Name="WriteSaveButton" Command="{Binding WriteSaveCommand}">Save Game</Button>
        <Button x:Name="ExecStringButton" Command="{Binding ExecStringCommand}">Exec Command</Button>
        <Button x:Name="OpenMainDescButton" Command="{Binding ShowMainDesc}">Main</Button>
        <Button x:Name="OpenVarsDescButton" Command="{Binding ShowVarsDesc}">Vars</Button>
        </StackPanel>
    </GroupBox>
</UserControl>
