QSP/QSPSaveEditor/View/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QSPSaveEditor.View">

    <Style x:Key="MainViewExpander" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>
                        <Border 
                                Name="HeaderBorder" 
                                Grid.Row="0" 
                                BorderThickness="1" 
                                CornerRadius="0,0,0,0">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter 
                                        Grid.Column="0"
                                        Margin="4" 
                                        ContentSource="Header" 
                                        RecognizesAccessKey="True" 
                                        />
                                <ToggleButton 
                                        Grid.Column="1"
                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        OverridesDefaultStyle="True" />
                            </Grid>
                        </Border>

                        <Border 
                                Name="ContentBorder" 
                                Grid.Row="1" 
                                BorderThickness="1,0,1,1" 
                                CornerRadius="0,0,0,0" 
                                >
                            <ContentPresenter Margin="4" />

                        </Border>
                    </Grid>

                    <!-- Triggers for the entire Expander Control -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                        </Trigger>

                        <!--
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MainExpanderControlDisabledForegroundBrush}"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource MainExpanderControlDisabledBackgroundBrush}" />
                            <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource MainExpanderControlDisabledBorderBrush}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{StaticResource MainExpanderControlDisabledBorderBrush}" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                            FontSize="18" 
                            FontWeight="Bold"
                            />
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>