QSP/QSPSaveEditor/View/QSPVariablesView.xaml

<UserControl x:Class         ="QSPSaveEditor.View.QSPVariablesView"
             xmlns           ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x         ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc        ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d         ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local     ="clr-namespace:QSPSaveEditor.View"
             xmlns:m         ="clr-namespace:QSPNETWrapper.Model;assembly=QSPNETWrapper"
             mc:Ignorable    ="d" 
             d:DesignHeight  ="100" d:DesignWidth="300">

    <d:DataContext>
        <Binding Path="VariablesList.VariableList[1]" Source="{StaticResource Locator}"/>
    </d:DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDirty}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ValidationSummaryColor1}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsModified}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ValidationSummaryColor3}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ValidationSummaryFillColor2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OldValueColumn" Width="1*" />
            <ColumnDefinition x:Name="NewValueColumn" >
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                <Setter Property="Width" Value="1*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="StringRow" >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="1*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VariableType}" Value="IntValue">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition x:Name="IntRow">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="1*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VariableType}" Value="StringValue">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringValue, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLines="3"  />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewStringValue, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding IntValue, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewIntValue, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLines="3" />
    </Grid>
    
    
</UserControl>
