QSP/QSPSaveEditor/View/VariablesListView.xaml

<UserControl x:Class="QSPSaveEditor.View.VariablesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QSPSaveEditor.View"
             xmlns:m="clr-namespace:QSPNETWrapper.Model;assembly=QSPNETWrapper"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding VariablesList, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type m:QSPNamedArrayVariable}" >
            <DockPanel Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <TextBlock Text="{Binding ParentName, Mode=OneWay}" DockPanel.Dock="Left" Width="150" Margin="0,0,0,0" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" DockPanel.Dock="Left" Width="250" Margin="0,0,20,0" TextAlignment="Right"  />
                <local:QSPVariablesView DockPanel.Dock="Right"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:QSPPositionArrayVariable}" >
            <DockPanel Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <TextBlock Text="{Binding Name, Mode=OneWay}" DockPanel.Dock="Left" Width="275" Margin="0,0,0,0" />
                <TextBlock Text="{Binding Position, Mode=OneWay}" DockPanel.Dock="Left" Width="125" Margin="0,0,20,0" TextAlignment="Right" />
                <local:QSPVariablesView DockPanel.Dock="Right"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:QSPVariable}" >
            <DockPanel Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <TextBlock Text="{Binding Name, Mode=OneWay}" DockPanel.Dock="Left" Width="400" Margin="0,0,20,0" />
                <local:QSPVariablesView DockPanel.Dock="Right"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <GroupBox Margin="0,0,0,5">
        <GroupBox.Header>
            <DockPanel>
                <Button DockPanel.Dock="Right" Command="{Binding ResetBaseLineCommand}">Reset baseline</Button>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding ModifiedFilter}" IsEnabled="{Binding IsSaveLoaded}">Filter modified variables</CheckBox>
                <TextBlock>Variables</TextBlock>                
            </DockPanel>
        </GroupBox.Header>

    
    <DockPanel>

        <TextBox DockPanel.Dock="Bottom"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         IsEnabled="{Binding IsSaveLoaded}"
                         Text="{Binding VariablesFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Esc"
                                    Command="{Binding ClearFilterCommand}"  />
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Enter a variable name to filter the result" />
                        </Trigger>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Variables filter" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListBox x:Name="listBox" HorizontalAlignment="Stretch" ItemsSource="{Binding VariablesView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!-- Set a containerstyle to remove a bunch of binding error-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDirty}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ValidationSummaryColor1}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ValidationSummaryColor1}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>-->
        </ListBox>
    </DockPanel>
    </GroupBox>
</UserControl>
